# happy

test-common/: .project  pom.xml
test-common/src/main/java/com/common/redis/service/: RedisOperations.java
test-common/src/main/java/com/common/redis/service/impl/: RedisOperationsImpl.java
test-common/src/main/resources/: logback.xml  redis.properties  spring-redis-single.xml  spring-redis.xml  spring.xml
test-manager/: .gitignore  .project  pom.xml
test-manager/manager-dao/: .gitignore  pom.xml
test-manager/manager-dao/src/main/java/com/happy/business/dao/: UserDao.java
test-manager/manager-dao/src/main/java/com/happy/business/mapping/: UserMapper.xml
test-manager/manager-dao/src/main/resources/: spring-mybaties.xml
test-manager/manager-pojo/: pom.xml
test-manager/manager-pojo/src/main/java/com/happy/business/: User.java
test-manager/manager-service/: pom.xml
test-manager/manager-service/src/main/java/com/happy/business/common/exception/: BusinessException.java
test-manager/manager-service/src/main/java/com/happy/business/service/: UserService.java
test-manager/manager-service/src/main/java/com/happy/business/service/impl/: UserServiceImpl.java
test-manager/manager-web/: .project  pom.xml
test-manager/manager-web/src/main/java/com/happy/controller/config/: SwaggerPluginConfig.java
test-manager/manager-web/src/main/java/com/happy/controller/exception/: DefaultExceptionHandler.java
test-manager/manager-web/src/main/java/com/happy/controller/like/: UserController.java
test-manager/manager-web/src/main/resources/: spring-mvc.xml  spring-redis.xml  spring.properties  spring.xml
test-manager/manager-web/src/main/webapp/: index.html  index.jsp
test-manager/manager-web/src/main/webapp/WEB-INF/: web.xml
test-manager/manager-web/src/main/webapp/WEB-INF/jsp/: index.html  success.jsp
test-manager/manager-web/src/test/java/com/test/web/: Binarysearch.java  BinarysearchTest.java  JDBCTest.java  Server.java  Singleton.java
test-parent/: pom.xml
