# Redis settings
#sentinel1的IP和端口
redis.sentinel1.host=172.16.10.205
redis.sentinel1.port=26379
#sentinel的鉴权密码
redis.sentinel.masterName=redis-A
redis.sentinel.password=qwe123$%^
redis.dbIndex=7
#最大闲置连接数
redis.maxIdle=500
#最大连接数，超过此连接时操作redis会报错
redis.maxTotal=5000
redis.maxWaitTime=1000
redis.testOnBorrow=true

#最小闲置连接数，spring启动的时候自动建立该数目的连接供应用程序使用，不够的时候会申请。
redis.minIdle=300