#mysql配置
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://127.0.0.1:3306/crm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true
jdbc_username=root
jdbc_password=123456
#redis配置
redis.sentinel1.host=172.16.10.205
redis.sentinel1.port=26379
#sentinelçé
redis.sentinel.masterName=redis-A
redis.sentinel.password=qwe123$%^
redis.dbIndex=3

redis.maxIdle=20

redis.maxTotal=20
redis.maxWaitTime=1000
redis.testOnBorrow=true
redis.minIdle=30
